[tox]
envlist = py27-1.5
downloadcache = {toxworkdir}/_download/


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    django>=1.6


[testenv:py27-1.5]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip 
    {envbindir}/python {envbindir}/django-admin.py test {posargs} --settings=figgy._test_settings --noinput
